DATABASE_URL=mysql+pymysql://root:@localhost/finco_db

FLASK_ENV=development

# Email configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=cod3.ddc@gmail.com
MAIL_PASSWORD=qomc mrwu vngw pbat
MAIL_DEFAULT_SENDER=cod3.ddc@gmail.com
FINCO_ADMIN=cod3.ddc@gmail.com

PYTHONPATH=c:\Users\edson.costa\Documents\ucan\finco-api
