DATABASE_URL=mysql+pymysql://root:@localhost/finco_db

FLASK_ENV=development

# Email configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password_or_app_password
MAIL_DEFAULT_SENDER=noreply@finco.com
FINCO_ADMIN=admin@finco.com
